xorg
gdm3
gnome-shell
gnome-session
gnome-terminal
gnome-tweaks
gnome-system-monitor
gnome-disk-utility
nautilus
gnome-text-editor
gnome-calculator
gnome-screenshot
gnome-shell-extension-appindicator
gnome-shell-extension-dashtodock
gnome-font-viewer
dconf-cli

arc-theme
fonts-roboto
fonts-firacode
fonts-jetbrains-mono
papirus-icon-theme
dmz-cursor-theme

# USB/ISO Tools
gparted
gnome-multi-writer
dosfstools
ntfs-3g
exfatprogs

calamares
calamares-settings-debian
network-manager-gnome
systemd-sysv

zsh
zsh-autosuggestions
zsh-syntax-highlighting
git
