linux-image-amd64
live-boot
live-config
systemd-sysv
grub-efi-amd64-signed
grub-pc-bin
locales
console-setup
keyboard-configuration
sudo
user-setup
cryptsetup

firmware-linux
firmware-realtek
firmware-amd-graphics
firmware-sof-signed
intel-microcode
amd64-microcode
nvidia-driver
linux-headers-amd64

xorg
lightdm
lightdm-gtk-greeter
openbox
lxde-core
lxappearance
lxrandr
lxinput
lxsession
pcmanfm
gvfs-backends
libnotify-bin
notification-daemon
network-manager-gnome
gnome-keyring
lxterminal
scrot
mousepad
fonts-firacode
fonts-noto-color-emoji

pipewire
pipewire-alsa
pipewire-pulse
wireplumber
alsa-utils
pavucontrol
guvcview
ffmpeg
mpv

firejail
ufw
curl
wget
git
jq
strace
ltrace
nmap
tcpdump
tshark
python3-requests
python3-scapy
hping3
dnsutils
net-tools
htop
neofetch
zram-tools
zsh
zsh-autosuggestions
zsh-syntax-highlighting
binwalk
macchanger
ffuf

firefox-esr
