#!/bin/bash
# GoatOS GNOME Theme Configuration
# GoatSecurity aesthetic - Pure Black & White

set -e

echo "=== GOATOS: Configurando tema GNOME ==="

# 1. Criar perfil dconf
mkdir -p /etc/dconf/profile
cat > /etc/dconf/profile/user << 'EOF'
user-db:user
system-db:local
EOF

# 2. Criar configurações do tema
mkdir -p /etc/dconf/db/local.d

cat > /etc/dconf/db/local.d/00-goatos-appearance << 'EOF'
# GoatOS Appearance - GoatSecurity Palette

[org/gnome/desktop/interface]
gtk-theme='Adwaita-dark'
icon-theme='Papirus-Dark'
cursor-theme='DMZ-Black'
color-scheme='prefer-dark'
font-name='Inter 11'
document-font-name='Inter 11'
monospace-font-name='JetBrains Mono 11'
enable-animations=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/goatos-wallpaper.jpg'
picture-uri-dark='file:///usr/share/backgrounds/goatos-wallpaper.jpg'
picture-options='zoom'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/goatos-wallpaper.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
theme='Adwaita-dark'
button-layout='appmenu:minimize,maximize,close'

[org/gnome/shell]
favorite-apps=['chromium.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'wireshark.desktop', 'org.gnome.TextEditor.desktop', 'postman.desktop']
EOF

cat > /etc/dconf/db/local.d/01-goatos-extensions << 'EOF'
# GoatOS Extensions Configuration

[org/gnome/shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com']

[org/gnome/shell/extensions/appindicator]
tray-pos='right'

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
dash-max-icon-size=48
transparency-mode='FIXED'
background-opacity=0.8
extend-height=false
running-indicator-style='DOTS'
show-trash=false
show-mounts=false
custom-theme-shrink=true
background-color='#0a0a0a'
EOF

cat > /etc/dconf/db/local.d/03-goatos-app-folders << 'EOF'
# GoatOS App Folders - Organized Categories

[org/gnome/desktop/app-folders]
folder-children=['Security', 'Network', 'Development', 'System']

[org/gnome/desktop/app-folders/folders/Security]
name='Security'
apps=['wireshark.desktop', 'org.nmap.Zenmap.desktop', 'sqlmap.desktop', 'nikto.desktop', 'hydra.desktop', 'mitmproxy.desktop', 'burpsuite.desktop']

[org/gnome/desktop/app-folders/folders/Network]
name='Network'
apps=['chromium.desktop', 'virt-manager.desktop', 'nm-connection-editor.desktop']

[org/gnome/desktop/app-folders/folders/Development]
name='Development'
apps=['nvim.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Terminal.desktop']

[org/gnome/desktop/app-folders/folders/System]
name='System'
apps=['org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.DiskUtility.desktop', 'gparted.desktop', 'calamares.desktop']
EOF

cat > /etc/dconf/db/local.d/02-goatos-terminal << 'EOF'
# GoatOS Terminal - GoatSecurity Palette

[org/gnome/terminal/legacy]
theme-variant='dark'
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='GoatOS'
use-theme-colors=false
foreground-color='#ffffff'
background-color='#000000'
use-transparent-background=true
background-transparency-percent=5
palette=['#000000', '#ff5555', '#50fa7b', '#f1fa8c', '#bd93f9', '#ff79c6', '#8be9fd', '#888888', '#555555', '#ff6e6e', '#69ff94', '#ffffa5', '#d6acff', '#ff92df', '#a4ffff', '#ffffff']
font='JetBrains Mono 12'
use-system-font=false
audible-bell=false
scrollback-unlimited=true
cursor-blink-mode='off'
EOF

# 3. Criar GTK CSS override para apps
mkdir -p /etc/skel/.config/gtk-3.0
cat > /etc/skel/.config/gtk-3.0/gtk.css << 'EOF'
/* GoatSecurity GTK Override - Pure B&W */

@define-color theme_bg_color #0a0a0a;
@define-color theme_fg_color #ffffff;
@define-color theme_base_color #0a0a0a;
@define-color theme_text_color #ffffff;
@define-color theme_selected_bg_color #ffffff;
@define-color theme_selected_fg_color #0a0a0a;
@define-color insensitive_bg_color #0d0d0d;
@define-color insensitive_fg_color #666666;
@define-color borders #1a1a1a;

/* Headerbar */
headerbar {
    background: #0a0a0a;
    border-bottom: 1px solid #1a1a1a;
}

/* Buttons - NO BORDERS */
button {
    background: #1a1a1a;
    border: none;
    border-radius: 4px;
    color: #ffffff;
}

button:hover {
    background: #2a2a2a;
}

button:active {
    background: #ffffff;
    color: #0a0a0a;
}

/* Entry */
entry {
    background: #0a0a0a;
    border: 1px solid #1a1a1a;
    border-radius: 4px;
    color: #ffffff;
}

entry:focus {
    border-color: #ffffff;
}

/* Sidebar */
.sidebar {
    background: #0a0a0a;
    border-right: 1px solid #1a1a1a;
}

/* Selection */
*:selected {
    background-color: #ffffff;
    color: #0a0a0a;
}
EOF

mkdir -p /etc/skel/.config/gtk-4.0
cp /etc/skel/.config/gtk-3.0/gtk.css /etc/skel/.config/gtk-4.0/gtk.css

# 5. Fix GNOME Shell CSS - Replace blue-tinted colors with pure B&W
GNOME_SHELL_CSS="/usr/share/themes/Goat-Dark/gnome-shell/gnome-shell.css"
if [ -f "$GNOME_SHELL_CSS" ]; then
    echo "Fixing GNOME Shell CSS colors (removing blue tints)..."
    # Replace Arc-dark blue backgrounds with pure dark grays
    sed -i 's/#383C4A/#0a0a0a/gi' "$GNOME_SHELL_CSS"
    sed -i 's/#404552/#121212/gi' "$GNOME_SHELL_CSS"
    sed -i 's/#444a58/#1a1a1a/gi' "$GNOME_SHELL_CSS"
    sed -i 's/#505666/#2a2a2a/gi' "$GNOME_SHELL_CSS"
    sed -i 's/#323644/#0d0d0d/gi' "$GNOME_SHELL_CSS"
    sed -i 's/#353945/#141414/gi' "$GNOME_SHELL_CSS"
    # Replace blue-tinted borders with pure gray
    sed -i 's/#2b2e39/#1a1a1a/gi' "$GNOME_SHELL_CSS"
    sed -i 's/#313440/#1a1a1a/gi' "$GNOME_SHELL_CSS"
    # Replace bluish text with pure white
    sed -i 's/#D3DAE3/#ffffff/gi' "$GNOME_SHELL_CSS"
    sed -i 's/#BAC3CF/#cccccc/gi' "$GNOME_SHELL_CSS"
    # Replace arc accent with white
    sed -i 's/#5294e2/#ffffff/gi' "$GNOME_SHELL_CSS"
    # Remove button borders
    sed -i 's/border: 1px solid #1a1a1a;/border: none;/gi' "$GNOME_SHELL_CSS"
fi

# 6. Setup user avatar (goat icon)
mkdir -p /etc/skel
if [ -f /usr/share/pixmaps/goatos-logo.png ]; then
    cp /usr/share/pixmaps/goatos-logo.png /etc/skel/.face
fi

# 7. Atualizar banco dconf
echo "Atualizando dconf database..."
dconf update

echo "=== GOATOS: Tema configurado com sucesso ==="
