#!/bin/bash
# GoatOS - Instala ferramentas de desenvolvimento e segurança

set -e

echo "=== GOATOS: Instalando ferramentas dev/sec ==="

apt-get update
apt-get install -y wget gpg apt-transport-https ca-certificates

# ---------------------------------------------------------
# VSCODIUM (VS Code Open Source)
# ---------------------------------------------------------
echo "[*] Configurando VSCodium..."

wget -qO - https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg \
    | gpg --dearmor \
    | dd of=/usr/share/keyrings/vscodium-archive-keyring.gpg

echo 'deb [ signed-by=/usr/share/keyrings/vscodium-archive-keyring.gpg ] https://download.vscodium.com/debs vscodium main' \
    | tee /etc/apt/sources.list.d/vscodium.list

apt-get update
apt-get install -y codium

# ---------------------------------------------------------
# BURP SUITE COMMUNITY
# ---------------------------------------------------------
echo "[*] Baixando Burp Suite Community..."

BURP_URL="https://portswigger.net/burp/releases/download?product=community&type=Linux"
wget -q --show-progress -O /tmp/burpsuite_installer.sh "$BURP_URL"

chmod +x /tmp/burpsuite_installer.sh
/tmp/burpsuite_installer.sh -q
rm /tmp/burpsuite_installer.sh

# ---------------------------------------------------------
# POSTMAN
# ---------------------------------------------------------
echo "[*] Instalando Postman..."

wget -q --show-progress -O /tmp/postman.tar.gz "https://dl.pstmn.io/download/latest/linux64"
tar -xzf /tmp/postman.tar.gz -C /opt/
ln -sf /opt/Postman/Postman /usr/local/bin/postman
rm /tmp/postman.tar.gz

# Criar .desktop para Postman
cat > /usr/share/applications/postman.desktop << 'EOF'
[Desktop Entry]
Name=Postman
Comment=API Development Environment
Exec=/opt/Postman/Postman
Icon=/opt/Postman/app/resources/app/assets/icon.png
Terminal=false
Type=Application
Categories=Development;Network;
EOF

# ---------------------------------------------------------
# DALFOX (XSS Scanner)
# ---------------------------------------------------------
echo "[*] Instalando dalfox via snap..."
snap install dalfox 2>/dev/null || echo "Snap não disponível, dalfox será instalado via Go"

echo "=== GOATOS: Ferramentas dev/sec instaladas ==="
